<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SeeSound - Accessibility Evaluation</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="col-md-12">
    <h1>
    SeeSound - Accessibility Evaluation
    </h1> According to <a href="http://www.w3.org/WAI/eval/preliminary">Easy Checks - A First Review of Web Accessibility,</a> SeeSound applies to many of the accessibility requirements, but also needs some fixes.
    <section>
        <h2>
      Page title
        </h2>
        <p>
            Page titles are:
        </p>
        <blockquote cite="http://www.w3.org/WAI/eval/preliminary#title">
            <ul>
                <li>shown in the window title bar in some browsers</li>
                <li>shown in browsers' tabs when there are multiple web pages open</li>
                <li>shown in search engine results</li>
                <li>used for browser bookmarks/favorites</li>
                <li>read by screen readers</li>
            </ul>
        </blockquote>
        <p>SeeSound respects the page title requirements explained in the quote above.</p>
    </section>
    <section>
        <h2>
      Image text alternatives ("alt text")
        </h2>
        <blockquote cite="http://www.w3.org/WAI/eval/preliminary#images">
            <p>
                Text alternatives ("alt text") convey the purpose of an image, including pictures, illustrations, charts, etc. Text alternatives are used by people who cannot see the image. (For example, people who are blind and use screen readers can hear the alt text read out; and people who have turned off images to speed download or save bandwidth can see the alt text.)
            </p>
        </blockquote>
        <p>
            SeeSound may need a recheck for text alternatives on images.
        </p>
    </section>
    <section>
        <h2>
      Headings
        </h2>
        <blockquote cite="http://www.w3.org/WAI/eval/preliminary#headings">
            <p>
                Web pages often have sections of information separated by visual headings, for example, heading text is bigger and bold (like "Headings" right above this sentence :-). To make these work for everyone, the headings need to be marked up. That way people can navigate to the headings — including people who cannot use a mouse and use only the keyboard, and people who use a screen reader.
            </p>
        </blockquote>
        <p>
            SeeSound is a simple app that doesn't make use of all the heading types, but the ones that are used, are used correctly.
        </p>
    </section>
    <section>
        <h2>
      Contrast ratio ("color contrast")
        </h2>
        <blockquote cite="http://www.w3.org/WAI/eval/preliminary#contrast">
            <p>
                Some people cannot read text if there is not sufficient contrast between the text and background, for example, light gray text on a light background.
            </p>
        </blockquote>
        <p>
            Our app may need some improvement in contrast.
        </p>
    </section>
    <section>
        <h2>
      Conclusions
        </h2>
        <p>
            This application is accessible in its highest part. Some elements require a bit more attention to get to 100%. Lastly, it will be tested with users that face accessibility bariers.
        </p>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>
