<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="publisher" content="blankdots.com">
    <meta name="author" content="Stefan Negru">
    <meta name="keywords" content="usabilityTest, template">
    <meta name="description" content="usabilityTest Template with microdata">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" type="text/css" href="Usability%20Test%20Plan%20SeeSound%20-%20Greeting%20and%20Consent_files/style.css">
    <title>Usability Test Plan Template - Greeting and Consent</title>
</head>

<body>
    <header>
        <h1>Usability Test Plan Template - Greeting and Consent</h1>
        <span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="Usability%20Test%20Plan%20SeeSound%20-%20Greeting%20and%20Consent_files/html5-badge-h-css3-semantics.png" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics" height="32" width="83">
</a></span>
    </header>
    <section>
        <article id="usabilityTestGreeting">
            <h2>Greeting Script</h2>
            <p>Hi <strong>Carolina</strong>. My name is <strong>Alexandrina Filimonov</strong>, I'm a member of the team that developed <strong>SeeSound</strong> application.<strong>This is a fun application that draws images based on different sounds.</strong> Today we are looking for ways to improve the user experience of entire application <strong>SeeSound</strong>. This test is devised to evaluate with specific design components of the <strong>(product/software)</strong> and to discover any issues we need to address, we are not testing you.</p>
            <p>Please speak all your thoughts aloud as you go through the tasks. This helps us better understand why you are making certain choices.</p>
            <p>If you find something difficult to use, chances are that others will as well. The study will take about <strong>(XX minutes)</strong>. We will answer any questions you have at the end of the study.</p>
            <p>Before we start you need to sign the <a href="#usabilityTestConsent">Consent Form</a>.</p>
            <p>Are there any questions regarding this test?</p>
            <p>Let us begin the test.</p>
        </article>
        <article id="usabilityTestConsent">
            <h2>Statement of Informed Consent</h2>
            <p><strong>(company/product/software)</strong> is conducting feedback sessions in order to understand any problem areas for <strong>(product/software)</strong>. The information obtained in this test will be used to improve the design and development of user interface components and other deliverables.
            </p>
            <p>I understand that my participation will be recorded on digital audio and that I will be photographed. I understand that data and information I share today will be handled confidentially and anonymously. </p>
            <p><strong>I understand that data and information I share today will be handled confidentially and anonymously.</strong></p>
            <p>My personal information will be protected; taking part in this study and the results from the study are not part of my performance review. My information will be rolled up with the rest of the data from the other study participants. The audio recordings and photographs may be part of information presented at professional conferences. </p>
            <p>I waive any right that I may have to inspect or approve the final recordings, photos and report. I discharge <strong>(company/product/software)</strong> from any liability for making, editing or using the recordings and photographs from this study according to the uses outlined above.</p>
            <p>I have read the above project description. I agree with the terms and hereby consent to participate in the study.</p>
            <p>Participant Signature: ____________________________________________________</p>
            <p>Participant Name: _____________________________________________ </p>
            <p>Date: ___________________ </p>
        </article>
    </section>
    <footer id="footer">
        <span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="Usability%20Test%20Plan%20SeeSound%20-%20Greeting%20and%20Consent_files/80x15.png"></a></span>
    </footer>
</body>

</html>
