<html lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SeeSound</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <style type="text/css"></style>
</head>

<body>
    <nav class="navbar navbar-default" <div="">
        <div class="navbar-header">
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">
                        <img src="./img/SeeSoundLogo_Black.png" class="logo">
                        <span>SeeSound</span>
                    </a>
                </li>
                <li class="active">
                    <i class="glyphicon glyphicon-duplicate"></i>
                    <span>Implementation</span>
                </li>
            </ol>
        </div>
    </nav>
<div class="alert alert-info" role="alert">
<div itemscope itemtype="http://schema.org/WebApplication">
    <section>
        <div itemscope itemprop="description">
        <p><h4>Abstract</h4></p>
        <p><span itemprop="title"><b>SeeSound</b></span> - a draw by sound web application. It is a sound-recognition system that parses any type of sounds and generates colors based on them. It plays the created images as well or the ones uploaded by user. User has also the posibility to receive an image in a physic format with a NFG tag sticked to it. As a smartphone capable of reading NFC is placed close to the tag, it will open the image in browser and play it automatically.</p>
    </div>
    </section>
    <section>
        <p><h4>Whom is it designed for?</h4></p>
        <p>SeeSound is designed for creative people who want to have fun. Take a look at personas that we used 

when designing the application.</p>
        <ul>
            <li itemscope itemtype="http://schema.org/Person"><a href="http://draw-by-sound.weebly.com/" itemprop="url">Carolina Dempsy - primary persona</a></li>
            <li itemscope itemtype="http://schema.org/Person"><a href="http://draw-by-sound.weebly.com/" itemprop="url">Roger 

Grey - primary persona</a></li>
            <li itemscope itemtype="http://schema.org/Person"><a href="http://draw-by-sound.weebly.com/" itemprop="url">Melody 

Green - secondary persona</a></li>
        </ul>
    </section>
<section>
    <p><h4>Concepts</h4></p>
    <p><b>Sound driven drawing</b> - The sounds are mapped to notes, notes are mapped to basic twelve colors and color 

intensity depends on sound pitch. </p>
<p><b>Playing images</b> - Images created in our application can be saved. When they are saved, a metadata 

containing pitch information is atached to them. This metadata is used to play sounds corresponding to colors.</p>
<p><b>NFC</b> - This application is perfect for artistic and creative persons who appreciate abstract modern art. That's why we thought that it would be useful for them to be able to share their "masterpieces" in offline mode as well. That means they can expose the drawings in physic format with a NFC tag attached in order to give people a listen of their creation.</p>
</section>
<section>
    <p><h4>User experience design</h4><p>
    <p>We pictured few personas, characters that summarize the interests, hobbies, abilities and capabilities of primary and secondary users of our application. Then, using personas, we created few storyboards to help us imagine how our application will be used. In the end we sketched a userflow of our app. You can check out more details on our blog <a href="http://draw-by-sound.weebly.com/" itemprop="url">http://draw-by-sound.weebly.com/</a></p>
</section>
<section>
    <p><h4>User interface design</h4><p>
    <img itemprop="image" src="img/01_mainpage.png" title="first page" class="report-img1"/>
    <img itemprop="image" src="img/image_painted.png" title="after finishing painting" class="report-img2"/>
    <p>At the beginning we were not sure what to choose between mobile Android application and web application. But then we thought that a single platform would reduce the number of users, so we decided to go for a web application with responsive design. You can take a look at our project identity, sketches, mock-ups, wireframes and prototypes on our blog <a href="http://draw-by-sound.weebly.com/" itemprop="url">http://draw-by-sound.weebly.com/</a></p>
</section>
<section>
    <p><h4>Application architecture</h4><p>
    <p>Our application is based on three modules:<p>
    <ul>
        <li><b>Drawing - by sound recognition</b></li>
        <li><b>Playing - by pitch mapped to color</b></li>
        <li><b>NFC sharing - by using written NFC tags that open an image in browser and plays it automatically</b></li>
    </ul>
</section>
<section>
    <p><h4>Implementation details</h4><p>
    <p><b>Drawing images</b> - for drawing user has the ability to choose between several canvas sizes or, more specific, numbers of rectangles. Also he can choose whether to draw the image very quick(using all the sounds he makes) or to have a delay between recorded sounds and to have more control over the painting. We used an HTML5 element - <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API" target="_new">canvas</a> - to draw the images. The sounds that are recorded are mapped to twelve notes: C, C#, D, D#, E, F, F#, G, G#, A, A#, B using an open-source algorithm implemented by <span itemscope itemtype="http://schema.org/Person"><a href="https://github.com/cwilso" target="_new" itemprop="url"> <span itemprop="name">Chris Wilson(MIT)</span></a></span>. Each sound has a pitch, we made eight pitch intervals for each color(eight color intensities) and depending on the interval in which it fits, we return a color. To record the sounds we used <span itemscope itemtype="http://schema.org/Product"><a href="https://developer.mozilla.org/en/docs/Web/API/AudioContext" target="_new" itemprop="url"> <span itemprop="name">AudioContext</span></a></span> interface.</p>
    <p><b>Saving images</b> - after drawing, user can save the image locally. Because later, he may want to listen again the image, when saving we attache a metadata to the image. It means we put all the pitch values into an array and stick it to the image as IPTC (Rasterized caption) info. This is done by using PHP scripts.</p>
    <p><b>Playing images</b> - user has three posibilities for playing images. He can play them right after drawing, he can save the locally and upload anytime to play, or to ask for a paper image with a NFC tag. Playing is done based on image metadata, using <a href="https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode" target="_new">oscilator node</a> from <span itemscope itemtype="http://schema.org/Product"><a href="https://developer.mozilla.org/en/docs/Web/API/AudioContext" target="_new" itemprop="url"> <span itemprop="name">AudioContext</span></a></span> interface. To deserialize  metadata from image we used a PHP script, as well as for uploading it to server.</p>
</section>
<section>
    <p><h4>Technologies</h4><p>
    <ul>
        <li><b>Javascript - jQuery library</b></li>
        <li><b>HTML5</b></li>
        <li><b>CSS - Bootstrap framework</b></li>
        <li><b>PHP - for server-side scripts</b></li>
    </ul>
</section>
<section>
    <h4>Demo</h4>
    <p>First demo (online interaction) - better quality <a href="demos/demo2/demo2.mp4"> video</a></p>
    <video itemprop="video" src="demos/demo2/demo2.mp4" autoplay  muted="true" loop="true" class="report-demo"> Sorry, your browser doesn't support embedded videos, 
  but don't worry, you can <a href="demos/demo2/demo2.mp4">download it</a>
  and watch it with your favorite video player!</video> 

<p>Second demo (NFC interaction) - better quality <a href="demos/demoNFC.MOV"> video</a></p>
  <video itemprop="video" src="demos/demoNFC.MOV" autoplay muted="true" loop="true" class="report-demo"> Sorry, your browser doesn't support embedded videos, 
  but don't worry, you can <a href="demos/demoNFC.MOV">download it</a>
  and watch it with your favorite video player!</video>
    </section>
<section>
    <p><h4>Usability tests</h4></p>
    <p><span>
        We created <a href="http://profs.info.uaic.ro/~stefan.negru/usability/">a usability testing HTML5 document </a>, including a report about <a href="http://www.w3.org/WAI/ER/2011/eval/">W3C/WAI Web Accessibility Evaluation and Testing.</a>
        </span></p>
        <ul>
            <li><a href="testplan-1.htm">Test Plan - scenario 1: painting an image using music</a></li>
            <li><a href="testplan-2.htm">Test Plan - scenario 2: play an image scanned from a NFC tag</a></li>
            <li><a href="consent.htm">Consent</a></li>
        </ul>
</section>
<section>
    <p><h4>Accessibility evaluation</h4></p>
    <p><span>
        We tested SeeSound against <a href="http://profs.info.uaic.ro/~stefan.negru/usability/">Easy Checks - A First Review of Web Accessibility </a>, a list of accessibility requirements described in detail.
        </span></p>
        <ul>
            <li><a href="accessibility.html">SeeSound - Accessibility Evaluation</a></li>
        </ul>
</section>
<section>
    
        <p><h4>References</h4></p>
        <ul>
            <li><a href="http://rdfa.info/" itemprop="url">http://rdfa.info/</a></li>
            <li><a href="http://www.w3.org/TR/rdfa-lite/" itemprop="url">http://www.w3.org/TR/rdfa-lite/</a></li>
            <li><a href="http://rdfa.info/vocabs/rdfa-test" itemprop="url">http://rdfa.info/vocabs/rdfa-test</a></li>
            <li><a href="http://rdfa.info/play/" itemprop="url">http://rdfa.info/play/</a></li>
            <li><a href="http://profs.info.uaic.ro/~stefan.negru/usability/" itemprop="url">http://profs.info.uaic.ro/~stefan.negru/usability/</a></li>
            <li><a href="http://www.w3.org/WAI/ER/2011/eval/" itemprop="url">http://www.w3.org/WAI/ER/2011/eval/</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API</a></li>
            <li><a href="https://developer.mozilla.org/en/docs/Web/API/AudioContext">https://developer.mozilla.org/en/docs/Web/API/AudioContext</a></li>
            <li><a href="https://github.com/cwilso">https://github.com/cwilso</a></li>
            <li><a href="https://github.com/cwilso/PitchDetect">https://github.com/cwilso/PitchDetect</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode">https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode</a></li>
            <li><a href="http://www.w3.org/WAI/eval/preliminary">http://www.w3.org/WAI/eval/preliminary</a></li>
        </ul>
    
    <section>
</div>  
    <div class="alert alert-info" role="alert">
        <span>
        Feel free to check out our public code: <a href="https://bitbucket.org/hci-2015/hci-2015/overview">https://bitbucket.org/hci-2015/hci-2015/overview</a>
    </div>
</div>
    <script src="./Usability Test Plan-DrawBySound_files/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="./Usability Test Plan-DrawBySound_files/bootstrap.min.js"></script>
    <footer class="footer">
        <ul>
            <li>
                <a href="http://draw-by-sound.weebly.com/" target="_blank" class="footer-link"><i class="glyphicon glyphicon-pencil"></i>Blog</a>
            </li>
            <li>
                <a href="userGuide.html" class="footer-link"><i class="glyphicon glyphicon-user"></i>User Guide</a>
            </li>
            <li>
                <a href="implementation.html" class="footer-link"><i class="glyphicon glyphicon-duplicate"></i>Implementation</a>
            </li>
        </ul>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licenţa Creative Commons" style="border-width:0" src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png"></a>
        <br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SeeSound</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://students.info.uaic.ro/~alexandrina.filimonov/hci/DrawBySound/index.html" property="cc:attributionName" rel="cc:attributionURL">Alexandrina Filimonov, Mirela Popoveniuc</a> este licenţiat printr-o <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licenţă Creative Commons Atribuire-Necomercial-Distribuire în Condiţii Identice 4.0 Internațional </a>.
        </footer>
</body>

</html>
