<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SeeSound</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
</head>

<body class="with-img-background">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <ol class="breadcrumb">
                    <li class="active">
                        <img src="img/SeeSoundLogo_Black.png" class="logo" />
                        <span>SeeSound</span>
                    </li>
                    <li style="visibility:hidden">
                        <i class="glyphicon glyphicon-pencil"></i>
                    </li>
                </ol>
            </div>
        </div>
    </nav>
    <div class="container-buttons">
        <a href="play.html" class="btn btn-primary play">
            <i class="glyphicon glyphicon-music"></i>
            <span>Play</span>
        </a>
        <a href="paint.html" class="btn btn-primary paint">
            <i class="glyphicon glyphicon-pencil"></i><span>Paint</span>
        </a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<footer class="footer">
    <ul>
        <li>
            <a href="http://draw-by-sound.weebly.com/" target="_blank" class="footer-link"><i class="glyphicon glyphicon-pencil" ></i>Blog</a>
        </li>
        <li>
            <a href="userGuide.html" class="footer-link"><i class="glyphicon glyphicon-user" ></i>User Guide</a>
        </li>
        <li>
            <a href="implementation.html" class="footer-link"><i class="glyphicon glyphicon-duplicate" ></i>Implementation</a>
        </li>
    </ul>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licenţa Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SeeSound</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://students.info.uaic.ro/~alexandrina.filimonov/hci/DrawBySound/index.html" property="cc:attributionName" rel="cc:attributionURL">Alexandrina Filimonov, Mirela Popoveniuc</a> este licenţiat printr-o <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licenţă Creative Commons Atribuire-Necomercial-Distribuire în Condiţii Identice 4.0 Internațional </a>.
</footer>
</body>
</html>
