<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SeeSound</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">
                            <img src="img/SeeSoundLogo_Black.png" class="logo" />
                            <span>SeeSound</span>
                        </a>
                    </li>
                    <li class="active">
                        <i class="glyphicon glyphicon-pencil"></i>
                        <span>Paint</span>
                    </li>
                </ol>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="settings settings-size">
            <p class="size-icon">
                <i class="glyphicon glyphicon-resize-full"></i>
                <span>Canvas size</span>
            </p>
            <ul class="nav nav-pills size">
                <li role="presentation" id="settings-size-10"><a>10 x 10</a></li>
                <li role="presentation" id="settings-size-20"><a>20 x 20</a></li>
                <li role="presentation" id="settings-size-30" class="active"><a>30 x 30</a></li>
                <li role="presentation" id="settings-size-40"><a>40 x 40</a></li>
                <li role="presentation" id="settings-size-50"><a>50 x 50</a></li>
            </ul>
            <div class="button-checkbox">
                <input type="checkbox" aria-label="Delayed" id="delayed-checkbox" />
                <p>Delayed</p>
            </div>
        </div>
    </div>
    <div class="container container-canvas">
        <canvas id="canvas" width="480" height="480">
        </canvas>
        <a class="play-current-image-button hide" id="play-current-image-button">
            <i class="glyphicon glyphicon-play"></i>
        </a>
    </div>
    <div class="container-buttons-after-canvas">
        <a class="btn btn-primary start" id="start-button">
            <span>Start</span>
        </a>
        <a class="btn btn-primary reload-button hide" id="reload-button" href="paint.html">
            <i class="glyphicon glyphicon-refresh"></i><span>Clear canvas</span>
        </a>
        <a class="btn btn-primary save-image-button hide" id="save-image-button" download="SeeSoundImage.png">
            <i class="glyphicon glyphicon-save"></i>
            <span>Save Image</span>
        </a>
        <a class="btn btn-primary get-hardcopy-button hide" id="get-hardcopy-button">
            <i class="glyphicon glyphicon-envelope"></i><span>Get hard copy ($10)</span>
        </a>
    </div>
    <div class="container container-user-information hide" id="container-user-information">
        <p>
            You will receive the printed picture along with an NFC tag that plays the image.
        </p>
        <img src="img/hardCopy.png" />
        <p>Please enter your email address below. We will send you instructions for placing your order for the NFC tag and the printed picture. Thank you.</p>
        <form action="javascript:thankYou()">
            <div class="input-group" id="input-group">
                <input class="form-control" type="email" class="form-control" placeholder="Email" aria-describedby="basic-addon1" required />
            </div>
            <input type="submit" id="submit-button" class="btn btn-primary submit" />
        </form>
        <!--
        <a class="btn btn-primary submit" id="submit-button">
            <i class="glyphicon glyphicon-envelope"></i><span>Submit</span>
        </a>
        -->
        <div class="alert alert-success thank-you hide" role="alert" id="thank-you-note">
            <i class="glyphicon glyphicon-ok"></i> Thank you. You will receive an email shortly.
        </div>
    </div>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="scripts/settings.js"></script>
    <script src="scripts/settings-updateCanvasGrid.js"></script>
    <script src="scripts/colors.js"></script>
    <script src="scripts/afterPainting.js"></script>
    <script src="scripts/drawBySound.js"></script>
    <script src="scripts/start.js"></script>
    <script src="scripts/play.js"></script>
<footer class="footer">
    <ul>
        <li>
            <a href="http://draw-by-sound.weebly.com/" target="_blank" class="footer-link"><i class="glyphicon glyphicon-pencil" ></i>Blog</a>
        </li>
        <li>
            <a href="userGuide.html" class="footer-link"><i class="glyphicon glyphicon-user" ></i>User Guide</a>
        </li>
        <li>
            <a href="implementation.html" class="footer-link"><i class="glyphicon glyphicon-duplicate" ></i>Implementation</a>
        </li>
    </ul>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licenţa Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SeeSound</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://students.info.uaic.ro/~alexandrina.filimonov/hci/DrawBySound/index.html" property="cc:attributionName" rel="cc:attributionURL">Alexandrina Filimonov, Mirela Popoveniuc</a> este licenţiat printr-o <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licenţă Creative Commons Atribuire-Necomercial-Distribuire în Condiţii Identice 4.0 Internațional </a>.
</footer>
</body>
</html>
