<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SeeSound</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">
                            <img src="img/SeeSoundLogo_Black.png" class="logo" />
                            <span>SeeSound</span>
                        </a>
                    </li>
                    <li class="active">
                        <i class="glyphicon glyphicon-music"></i>
                        <span>Play</span>
                    </li>
                </ol>
            </div>
        </div>
    </nav>
    <div class="container container-canvas">
        <img id="previewing" width="480" height="480" src="img/noimage.png" />
        <a class="play-current-image-button hide" id="play-current-image-button" onclick="tryToCreateSounds()">
            <i class="glyphicon glyphicon-play"></i>
        </a>
    </div>
    <div class="container-buttons-after-canvas container-play">
        <form id="uploadimage" action="" method="post" enctype="multipart/form-data">
            <p class="selectImage" id="message">
                Select an image to play
            </p>
            <div class="input-group browse-file">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Browse&hellip; <input type="file" name="file" id="file" required>
                    </span>
                </span>
                <input type="text" id="file_label" class="form-control" readonly/>
            </div>
            <div class="upload-button">
                <input type="submit" value="Upload" class="submit btn btn-primary" />
            </div>
            <p class="selectImage" id="loading">
            </p>
        </form>
    </div>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="scripts/colors.js"></script>
    <script src="scripts/drawBySound.js"></script>
    <script src="scripts/play.js"></script>
    <script src="scripts/browseFile.js"></script>
    <script src="scripts/uploadFile.js"></script>
    <footer class="footer">
        <ul>
            <li>
                <a href="http://draw-by-sound.weebly.com/" target="_blank" class="footer-link"><i class="glyphicon glyphicon-pencil" ></i>Blog</a>
            </li>
            <li>
                <a href="userGuide.html" class="footer-link"><i class="glyphicon glyphicon-user" ></i>User Guide</a>
            </li>
            <li>
                <a href="implementation.html" class="footer-link"><i class="glyphicon glyphicon-duplicate" ></i>Implementation</a>
            </li>
        </ul>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licenţa Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
        <br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SeeSound</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://students.info.uaic.ro/~alexandrina.filimonov/hci/DrawBySound/index.html" property="cc:attributionName" rel="cc:attributionURL">Alexandrina Filimonov, Mirela Popoveniuc</a> este licenţiat printr-o <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licenţă Creative Commons Atribuire-Necomercial-Distribuire în Condiţii Identice 4.0 Internațional </a>.
    </footer>
</body>

</html>
