<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SeeSound</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
</head>

<body>
    <nav class="navbar navbar-default" <div class="container">
        <div class="navbar-header">
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">
                        <img src="img/SeeSoundLogo_Black.png" class="logo" />
                        <span>SeeSound</span>
                    </a>
                </li>
                <li class="active">
                    <i class="glyphicon glyphicon-user"></i>
                    <span>User Guide</span>
                </li>
            </ol>
        </div>
        </div>
    </nav>
    <div class="alert alert-info" role="alert">
        <div class="userGuide-actions">
        <h4>Paint an image with music <span class="label label-warning">New</span></h4>
        <ul>
            <li>This is the first page of the application that offers 2 main activities for the user: play and paint. This user guide will contain details about both parts of the application.</li>
            <img class="img_01" src="img/01_mainpage.png" class="userGuide-img"/>
            <li>
                On the paint page, you can choose the canvas' size and check if you want the painting to be delayed or not. After hitting start, the image will be colored dot by dot according to what you sing: <a href="img/videos/paint_image.ogv">demo 10 x 10</a>
            </li>
            <li><a href="img/videos/paint_delayed.ogv">demo 10 x 10 delayed</a></li>
            </li>
            <li>You can play the image now by hitting "Play" button: <a href="img/videos/paint_image_play.ogv">demo</a>
            </li>
            <li>
                The user can clear the canvas and start again.
            </li>
            <img class="img_01" src="img/all_image_50.png" class="userGuide-img"/>
            <li>The user can save the image locally.</a>
            </li>
            <li>If you want a printed copy of the image with a NFC tag that will open playing the image, you can place an order to us: <a href="img/videos/hardcopy.ogv">demo</a></li>
            <li>After submitting your email address, we'll contact you shortly.</li>
            <li>If the email is valid, you should see this image:</li>
            <img class="img_01" src="img/thankYou.png" class="userGuide-img" />
        </ul>
    </div>
    <div class="userGuide-actions">
        <h4>Play image <span class="label label-warning">New</span></h4>
        <ul>
            <li>Now, let's choose an image to play. In the main application, start using the "Paint" button.</li>
            <li>Upload an image from your local storage. You can hit play now: <a href="img/videos/play.ogv" target="_blank">demo</a>
            </li>
        </ul>
    </div>
     <div class="userGuide-actions">
        <h4>Play image scanned with NFC tag <span class="label label-warning">New</span></h4>
        <ul>
            <li>We printed images wth NFC tags attached to it. When you see one, just scan the NFC tag with your smarphone.</li>
            <li>The NFC tag will open a specific url in browser with the attached image.</li>
            </li>The page will start playing the image as soon as the page is loaded:
            <a href="img/videos/nfc_tag.ogv">demo with nfc tag</a>
            </li>
        </ul>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
<footer class="footer">
    <ul>
        <li>
            <a href="http://draw-by-sound.weebly.com/" target="_blank" class="footer-link"><i class="glyphicon glyphicon-pencil" ></i>Blog</a>
        </li>
        <li>
            <a href="userGuide.html" class="footer-link"><i class="glyphicon glyphicon-user" ></i>User Guide</a>
        </li>
        <li>
            <a href="implementation.html" class="footer-link"><i class="glyphicon glyphicon-duplicate" ></i>Implementation</a>
        </li>
    </ul>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licenţa Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    <br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SeeSound</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://students.info.uaic.ro/~alexandrina.filimonov/hci/DrawBySound/index.html" property="cc:attributionName" rel="cc:attributionURL">Alexandrina Filimonov, Mirela Popoveniuc</a> este licenţiat printr-o <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licenţă Creative Commons Atribuire-Necomercial-Distribuire în Condiţii Identice 4.0 Internațional </a>.
</footer>

</html>
